
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ZeroClipboard Starter Snippet - JSFiddle - jsFiddle demo by JamesMGreene</title>
  
  <script type='text/javascript' src='jquery-2.1.0.js'></script>
  <!--<script type='text/javascript' src='jquery/jquery-1.11.1.min.js'></script>-->
  <link rel="stylesheet" type="text/css" href="result-light.css">
  <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
  <script type='text/javascript' src="sandblaster.min.js"></script>
  <script type='text/javascript' src="ZeroClipboard.min.js"></script>
    
  <style type='text/css'>
    button.clipboard {
    padding: 3px;
}

/* FF button fix */
button.clipboard::-moz-focus-inner {
    margin: 1px -5px;
}

#zcState pre {
    width: 98%;
    height: 100px;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: lightgray;
    border: 1px solid darkgray;
    padding: 2px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
  </style>
  
</head>
<body>
  <div id="warning"></div>

<button
  class="clipboard fa fa-copy"
  data-clipboard-text="Copied Button 1 Text"
  title="Copy button 1 text"></button>

<button
  class="clipboard fa fa-copy"
  data-clipboard-text="Copied Button 2 Text"
  title="Copy button 2 text"></button>

<div id="zcState">
    <h3>ZeroClipboard state: <button
  class="zc-state-updater fa fa-refresh"
  title="Refresh state"></button></h3>
    <pre></pre>
</div>

<div>
    <h3>Logs:</h3>
    <ul id="logger"></ul>
</div>

  


<script type='text/javascript'>//<![CDATA[ 

//
// Utility code
//
function showActive(el) {
    var $el = $(el);
    $el.fadeOut(10, function() { $el.fadeIn(90); });
}

var $logger = $("#logger");
function log(msg) {
    $logger.prepend("<li>" + msg + "</li>");
}


//
// Forcibly remove the JSFiddle iframe sandboxing with Sandblaster.js
// https://github.com/JamesMGreene/sandblaster
//
var result = sandblaster.detect();
if (result.framed && result.crossOrigin !== false && result.sandboxed !== false) {
    $("#warning").html('<p><strong>IMPORTANT:</strong> This JSFiddle can only work correctly if visiting the result view in the top frame!</p><p>Paste this URL into your browser\'s address bar: <a href="' + window.location.href + '">' + window.location.href + '</a></p>').after("<hr />");
}
else if (result.sandboxed && sandblaster.unsandbox()) {
    sandblaster.reload();
}

//
// Begin ZeroClipboard stuff
//
ZeroClipboard.config({
    forceHandCursor: true
});

var client = new ZeroClipboard($("button[data-clipboard-text]"));

client.on("error", function(e) {
    log("ERROR! [" + e.name + "] " + e.message);
});

client.on("ready", function(e) {
    log("Ready!");

    client.on("aftercopy", function(e) {
        log((e.success["text/plain"] ? "Copied" : "FAILED to copy") + ": " + e.data["text/plain"]);
        showActive(e.target);
    });
});

$(".zc-state-updater").on("click", function() {
  $("#zcState pre").text(JSON.stringify(ZeroClipboard.state(), null, 2));
});
$("#zcState pre").text(JSON.stringify(ZeroClipboard.state(), null, 2));
//]]>  

</script>


</body>


</html>

